<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The Passport Companion</title>
    <meta name="description" content="The Passport Companion">
    <meta name="author" content="JezSoft"> 
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />  
    <style>
        @media screen and (max-width: 480px) {
            .fc{
                flex-direction:column
            }
            #menu {
                flex:1;
                width:100%;
            }
            #map{
                flex:1;                
            }
            
            .menuItem{
                padding:6px 3px 6px 3px;
            }
            
            #menu button{
                width:50px;
                height:50px;
            }
            
            #menu button svg{
                width:50px;
                height:50px;
            }
            
            .menuItem label{
                font-size:20px;
            }
        }
        
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        div{
            box-sizing: border-box;
        }
        
        .fc{
            display:flex;     
            width:100%;
            height:100%;
        }
        
        .fcr{
            height:100%;
            display:flex;       
            flex-direction:row;
        }
      
        .fcc{
            display:flex;
            flex-direction:column;
        }
        
        #map {
            height:100%;
            width:100%;
        }
        
        .noSelect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        }
        
        #menu{
            display:flex;
            flex-direction:column;            
            background-color:#686a6d;
            margin:0px;
            padding:0px;
            overflow:hidden;
        }
      
        #menu div{
            cursor:pointer;
            color:#FFF;
        }
      
        #menu div.selected{
            color:#000;
            background-color:#9da0a5;
        }
      
        #menuBar{
            background-color:#000;
            display:flex;
            padding:3px;
            flex:0 0 auto;
            justify-content:flex-end;
        }
      
        #menuList{
            display:flex;
            flex-direction:column;
            flex:1;
            overflow-y:scroll;
            overflow-x:hidden;
        }
      
        .menuItem{
            display:flex;
            flex-direction:row;
            flex:0 0 auto;
            align-items: center;        
            border-top: 1px solid #FFF;
            padding:3px;
        }
      
        #menu.checkedFilter .menuItem.checked, #menu.mapFilter .menuItem.mapFilter{
            display:none;
        }
      
        .menuItem button{
            margin-left:auto;
        }
      
        .menuItem .locUnCheck{
            display:none;
        }
      
        .menuItem.checked .locCheck{
            display:none;
        }
      
        .menuItem.checked .locUnCheck{
            display:block;
        }
      
        .menuItem button{
            align-self:flex-end;
        }
      
        .menuItem label{
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
            padding-right:2px;
        }
      
          button{
            width:24px;
            height:24px;
            background:none;
            cursor:pointer;
            margin:0px;
            padding:0px;
            outline : 0;
            -moz-outline : 0;
            border : 0
        }
      
        button svg{
            width:24px;
            height:24px;
            fill:#FFF;
        }
      
        button.selected{
            background-color:#9da0a5;
        }
        
        button.selected svg, .menuItem.selected svg{
            fill:#000;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <defs>
            <symbol id="checkBlankIcon" viewBox="0 0 24 24">
                <path stroke-width="0" fill="none" d="M0 0h24v24H0z" />
                <path d="M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
            </symbol>
            <symbol id="checkCheckedIcon" viewBox="0 0 24 24">
                <path stroke-width="0" fill="none" d="M0 0h24v24H0z" />
                <path d="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4M11,16.5L6.5,12L7.91,10.59L11,13.67L16.59,8.09L18,9.5L11,16.5Z" />
            </symbol>
            <symbol id="filterIcon" viewBox="0 0 24 24">
                <path stroke-width="0" fill="none" d="M0 0h24v24H0z" />
                <path d="M3,2H21V2H21V4H20.92L15,9.92V22.91L9,16.91V9.91L3.09,4H3V2M11,16.08L13,18.08V9H13.09L18.09,4H5.92L10.92,9H11V16.08Z" />
            </symbol>
            <symbol id="gpsIcon" viewBox="0 0 24 24">
                <path stroke-width="0" fill="none" d="M0 0h24v24H0z" />
                <path d="M12,8A4,4 0 0,1 16,12A4,4 0 0,1 12,16A4,4 0 0,1 8,12A4,4 0 0,1 12,8M3.05,13H1V11H3.05C3.5,6.83 6.83,3.5 11,3.05V1H13V3.05C17.17,3.5 20.5,6.83 20.95,11H23V13H20.95C20.5,17.17 17.17,20.5 13,20.95V23H11V20.95C6.83,20.5 3.5,17.17 3.05,13M12,5A7,7 0 0,0 5,12A7,7 0 0,0 12,19A7,7 0 0,0 19,12A7,7 0 0,0 12,5Z" />
            </symbol>
        </defs>
    </svg>
    <div class="fc">
        <div id="menu" class="checkedFilter noSelect">
            <div id="menuBar">
                <button id="myLocation">
                    <svg class="svgIcon svgLight svg24">
                        <use xlink:href="#gpsIcon"></use>
                    </svg>
                </button>
                <button id="checkedFilter">
                    <svg class="svgIcon svgLight svg24">
                        <use xlink:href="#checkCheckedIcon"></use>
                    </svg>
                </button>
                <button id="mapFilter">
                    <svg class="svgIcon svgLight svg24">
                        <use xlink:href="#filterIcon"></use>
                    </svg>
                </button>
            </div>
            <div id="menuList">
            </div>
        </div>
        <div id="map">          
        </div>
    </div>  
    <script>
        var map;
        var markers = [];
        var infoWindow;
        var locMarker;
        var mapLoaded = false;
        var pageLoaded = false;
        
        $(document).ready(function(){
            $(document).on("click",".menuItem",function() {
                if (!$("#mapFilter").hasClass("selected")){
                    var lat = parseFloat($(this).data("lat"));
                    var lng = parseFloat($(this).data("lng"));
                    var location = {lat: lat, lng: lng};
                    map.setCenter(location);
                }
                
                $("#menu div").removeClass("selected");
                $(this).addClass("selected");
                
                selectMarkerByID($(this).data("markerid"));
            });
            
            $(document).on("click","#mapFilter",function() {
                if ($(this).hasClass("selected")){
                    $(this).removeClass("selected");
                    $("#menu").removeClass("mapFilter");
                }
                else{
                    $(this).addClass("selected");
                    $("#menu").addClass("mapFilter");
                }
                    
                filterMap();
            });
            
            $(document).on("click","#checkedFilter",function() {
                if ($(this).hasClass("selected")){
                    $(this).removeClass("selected");
                    $("#menu").addClass("checkedFilter");
                }
                else{
                    $(this).addClass("selected");
                    $("#menu").removeClass("checkedFilter");
                }
                    
                filterChecked();
            });
            
            $(document).on("click",".locCheck",function(e) {
                var p = $(this).parent();
                $(p).addClass("checked");
                    
                var markerID = $(p).data("markerid");
                checkMarkerByID(markerID);
                updateCheckedCookie();
                e.stopPropagation();
            });
            
            $(document).on("click",".locUnCheck",function(e) {
                var p = $(this).parent();
                $(p).removeClass("checked");
                
                var markerID = $(p).data("markerid");   
                unCheckMarkerByID(markerID);
                updateCheckedCookie();
                e.stopPropagation();
            });
            
            $(document).on("click","#myLocation",function(e) {
                getLoacation();
            });
            
            pageLoaded = true;
            readCookie();
        });
        
        function updateCheckedCookie(){
            var checked = [];
            $(".menuItem").each(function(index){                
                if ($(this).hasClass("checked")){
                    checked.push($(this).data("markerid"));
                }
            });
            
            var json_str = JSON.stringify(checked);
            document.cookie = "checkedids=" + json_str + "; expires=Sun, 31 Dec 2017 12:00:00 UTC";
        }
        
        function readCookie(){

        }
        
        function getLoacation(){
            if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(function(position) {
                    var pos = {
                      lat: position.coords.latitude,
                      lng: position.coords.longitude
                    };
                    
                    var infoWindow = new google.maps.InfoWindow;

                    infoWindow.setPosition(pos);                    
                    map.setCenter(pos);
                    
                    if (locMarker){
                        locMarker.setMap(null);
                    }
                    
                    locMarker = new google.maps.Marker({
                        position: pos,
                        clickable: false,
                        icon: new google.maps.MarkerImage('https://maps.gstatic.com/mapfiles/mobile/mobileimgs2.png',
                                                                        new google.maps.Size(22,22),
                                                                        new google.maps.Point(0,18),
                                                                        new google.maps.Point(11,11)),
                        shadow: null,                               
                        map:map
                    });
                    
                    if ($("#mapFilter").hasClass("selected")){
                        filterMap();
                    }
                }, function() {
                    handleLocationError(true, infoWindow, map.getCenter());
                  });
            } else {
              handleLocationError(false, infoWindow, map.getCenter());
            }
        }
        
        function loadMarkers(){
            $.ajax({
              type: "GET",
              dataType: "xml",
              url: "https://JezSoft.github.io/2017PassportExport.xml",
              success: function(xml){   
                var checkedIDs = [];
                if (document.cookie){
                    checkedIDs = document.cookie.replace("checkedids=", "");
                    checkedIDs = JSON.parse(checkedIDs);
                }                
              
                var polyCoords = [];
                var id = 0;
                $(xml).find("Placemark").each(function(index){
                    var coords = $(this).find("coordinates").text().split(",");
                    var myLatLng = {lat: parseFloat(coords[1]), lng: parseFloat(coords[0])};
                    
                    var name = $(this).find("name").text();
                    var infoContent = "<b>" + name + "</b><br>" + $(this).find("description").text();
                    
                    var icon = "http://maps.google.com/mapfiles/ms/icons/red-dot.png";
                    var checked = "";
                    if (checkedIDs.includes(id)){
                        icon = "http://maps.google.com/mapfiles/ms/icons/blue-dot.png";
                        checked = "checked";
                    }
                    
                    var marker = new google.maps.Marker({
                      id: id,
                      position: myLatLng,
                      map: map,
                      title: name,
                      icon: icon
                    });
                    
                    marker.addListener('click', function() {
                      if (infoWindow) {
                        infoWindow.close();
                      }
                      
                      infoWindow = new google.maps.InfoWindow({
                        content: infoContent
                      });
                      infoWindow.open(map, marker);               
                    });
                    
                    markers.push(marker);
                    
                    $("#menuList").append('<div class="menuItem ' + checked + '" data-markerid="' + id + '" data-lat="' + parseFloat(coords[1]) + '" data-lng="' + parseFloat(coords[0]) + '"><label>' + name + '</label>' +
                            '<button class="locCheck">' +
                                '<svg>' +
                                    '<use xlink:href="#checkBlankIcon"></use>' +                                
                                '</svg>' +
                            '</button>' +
                            '<button class="locUnCheck">' +
                                '<svg>' +
                                    '<use xlink:href="#checkCheckedIcon"></use>' +                              
                                '</svg>' +
                            '</button>' +
                        '</div>')
                    id++;
                });             
              },
              error: function (status, error){
                alert("error");
              }
            });
        }
        
        function resetMarkerIcons(){
            $(markers).each(function(index){
                this.setIcon('http://maps.google.com/mapfiles/ms/icons/red-dot.png')
            })
        }
        
        function selectMarkerByID(id){
            $(markers).each(function(index){
                if (this.get("id") == id){
                    google.maps.event.trigger(this, 'click');
                    return false;
                }
            });
        }
        
        function hideMarkerByID(id){
            $(markers).each(function(index){
                if (this.get("id") == id){
                    this.setVisible(false);
                    return false;
                }
            });
        }
        
        function checkMarkerByID(id){
            $(markers).each(function(index){
                if (this.get("id") == id){
                    this.setIcon('http://maps.google.com/mapfiles/ms/icons/blue-dot.png')
                    if (!$("#checkedFilter").hasClass("selected")){
                        this.setVisible(false);
                    }
                    return false;
                }
            });
        }
        
        function unCheckMarkerByID(id){
            $(markers).each(function(index){
                if (this.get("id") == id){
                    this.setIcon('http://maps.google.com/mapfiles/ms/icons/red-dot.png')
                    return false;
                }
            });
        }
        
        function showMarkerByID(id){
            $(markers).each(function(index){
                if (this.get("id") == id){
                    this.setVisible(true);
                    return false;
                }
            });
        }
        
        function filterMap(){
            var bounds = map.getBounds();

            var swPoint = bounds.getSouthWest();
            var nePoint = bounds.getNorthEast();

            var swLat = swPoint.lat();
            var swLng = swPoint.lng();
            var neLat = nePoint.lat();
            var neLng = nePoint.lng();
            
            $(".menuItem").each(function(index){
                var id = $(this).data("markerid");
                var lat = parseFloat($(this).data("lat"));
                var lng = parseFloat($(this).data("lng"));
                
                if (lat >= swLat && lat <= neLat && lng >= swLng && lng <= neLng){
                    $(this).removeClass("mapFilter");
                }
                else{                   
                    $(this).addClass("mapFilter");
                }
            });
        }
        
        function filterChecked(){
            $(".menuItem").each(function(index){
                var id = $(this).data("markerid");
                if ($(this).hasClass("checked") && $("#menu").hasClass("checkedFilter")){
                    hideMarkerByID(id);
                }
                else{
                    showMarkerByID(id);
                }
            });
        }
        
        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(browserHasGeolocation ?
                                  'Error: The Geolocation service failed.' :
                                  'Error: Your browser doesn\'t support geolocation.');
            infoWindow.open(map);               
        }
                
        function initMap() {
            map = new google.maps.Map(document.getElementById("map"), {
                  center: {lat: 39.751571, lng: -104.990832},
                  zoom: 15
                }); 
            
            map.addListener('click', function() {
                if (infoWindow) {
                        infoWindow.close();
                }
             });
            
            map.addListener('dragend', function() {
                if ($("#mapFilter").hasClass("selected")){
                    filterMap();
                }
             });
             
             map.addListener('zoom_changed', function() {
                if ($("#mapFilter").hasClass("selected")){
                    filterMap();
                }
             });
            
            loadMarkers();
            mapLoaded = true;
            readCookie();
        }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCSXYNkU1ea1fq9LK-EC4Bp6GJbV-Dm-OI&callback=initMap"
    async defer></script>
</body>
</html>